APP_PORT=4000
IMG_PORT=3000
DATABASE=rainycloud
LOCALURL=mongodb://0.0.0.0:27017
RAILWAYURL=mongodb://mongo:KePjNzlzXldHRiGLpdmSzwtLghKtlAkP@roundhouse.proxy.rlwy.net:26270
HOST=10.107.115.212
CLIENT_ID=zlUDZAJGGaNjMUBvyI9U4MgNZT2cEXB7
ISSUER_BASE_URL=https://dev-fz0azfpd0ld7twj8.us.auth0.com
SECRET=Puzeuj9xdbxM5FfaU2fnIvrFZdIKuejcW3000KdhE_0pBYlfZ3dDnm4qnyRWkhtk
